<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Mapa de riesgo de la Granja Porcina San Mateo </title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Loja_1.js"></script><script src="layers/Cantones_Loja_2.js"></script><script src="layers/Catamayo_3.js"></script><script src="layers/GranjasPorcinas_4.js"></script><script src="layers/GranjasAvicolas_5.js"></script><script src="layers/Eventosanitario_6.js"></script><script src="layers/CircovirustipoIIyMycoplasmahyopneumoniaeDic2022_7.js"></script><script src="layers/Vigilancia10Km2022_8.js"></script><script src="layers/Perifocal3Km2022_9.js"></script><script src="layers/CircovirustipoIIyMycoplasmahyopneumoniaeMar2024_10.js"></script><script src="layers/Vigilancia10Km2024_11.js"></script><script src="layers/Perifocal3Km2024_12.js"></script>
        <script src="styles/Loja_1_style.js"></script><script src="styles/Cantones_Loja_2_style.js"></script><script src="styles/Catamayo_3_style.js"></script><script src="styles/GranjasPorcinas_4_style.js"></script><script src="styles/GranjasAvicolas_5_style.js"></script><script src="styles/Eventosanitario_6_style.js"></script><script src="styles/CircovirustipoIIyMycoplasmahyopneumoniaeDic2022_7_style.js"></script><script src="styles/Vigilancia10Km2022_8_style.js"></script><script src="styles/Perifocal3Km2022_9_style.js"></script><script src="styles/CircovirustipoIIyMycoplasmahyopneumoniaeMar2024_10_style.js"></script><script src="styles/Vigilancia10Km2024_11_style.js"></script><script src="styles/Perifocal3Km2024_12_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
